.syntax--julia {
    .syntax--keyword {
      color: @syntax-keyword;
        &.syntax--operator {
          color: @syntax-operator;
            &.syntax--relation, &.syntax--logical {
            color: @syntax-logical;
            }
        }
        &.syntax--other {
          color: @syntax-keyword; //@syntax-function;
        }
    }
}
