.syntax--latex {
  .syntax--entity {
      &.syntax--name {
        font-weight: bold;
        color: @syntax-bold;
          &.syntax--function {
              color: @syntax-function;
          }
          &.syntax--type {
              color: @syntax-text-color;
          }
      }
      &.syntax--name.syntax--section {
          color: @red;
          font-weight: bold;
      }
    }
  .syntax--constant {
      color: @syntax-function;
      &.syntax--character {
        color: @syntax-function;
      }
      &.syntax--character.syntax--newline {
          color: @red;
      }
  }
  .syntax--meta {
      color: @syntax-text-color;
      &.syntax--function,&.syntax--environment,&.syntax--general {
        color: @syntax-text-color;
      }
  }
  .syntax--string {
      color: @syntax-string;
      &.syntax--other.syntax--math {
          color: @syntax-text-color;
      }
  }
  .syntax--variable {
    &.syntax--parameter.syntax--function {
      color: @syntax-keyword;
    }
  }
  .syntax--support {
      &.syntax--class {
          color: @syntax-classtype;
      }
      &.syntax--function {
          color: @syntax-function;
      }
      &.syntax--type {
          color: @syntax-keyword;
      }
      &.syntax--variable {
          color: @syntax-classtype;
      }
  }
  .syntax--punctuation {
    @syntax-latex-curlybrackets: @syntax-text-color; //@syntax-function;
    &.syntax--definition {
        &.syntax--keyword {
          color: @syntax-function;
        }
        &.syntax--arguments {
          color: @syntax-latex-curlybrackets;
        }
    }
    &.syntax--section {
      &.syntax--group {
        color: @syntax-latex-curlybrackets;
      }
    }
  }
}
