.syntax--python {
    .syntax--meta {
        &.syntax--function-call {
            color: @syntax-function;
            .syntax--arguments {
                color: @syntax-variable;
                &.syntax--punctuation {
                    color: @syntax-punctuation;
                }
            }
        }
    }
    .syntax--variable {
        &.syntax--self {
            color: @syntax-variable;
        }
        &.syntax--parameter {
            color: @syntax-variable;
        }
        &.syntax--other.syntax--object {
          color: @syntax-text-color;
          &.syntax--property {
            color: @syntax-text-color;
          }
        }
        &.syntax--other.syntax--property {
            color: @syntax-text-color;
        }
    }
    .syntax--meta {
        .syntax--punctuation {
            color: @syntax-punctuation;
            &.syntax--inheritance, &.syntax--section {
                color: @syntax-punctuation;
            }
            &.syntax--definition {
              color: @syntax-text-color;
              &.syntax--string {
                color: @syntax-string;
              }
              &.syntax--arguments {
                color: @syntax-text-color;
              }
            }
            &.syntax--separator {
              color: @syntax-text-color;
            }
            &.syntax--section, &.syntax--function {
              color: @syntax-text-color;
            }
        }
    }
    .syntax--keyword {
      color: @syntax-keyword;
        &.syntax--operator {
            color: @syntax-operator;
            &.syntax--logical, &.syntax--comparison {
              color: @syntax-logical;
            }
        }
        &.syntax--other {
          color: @syntax-function;
        }
    }
    .syntax--constant {
      &.syntax--other.syntax--placeholder {
        color: @syntax-escape;
      }
    }
}
