.syntax--r {
    .syntax--keyword {
      color: @syntax-keyword;
      &.syntax--operator {
          color: @syntax-operator;
          &.syntax--logical, &.syntax--comparison {
            color: @syntax-logical; // There is an issue because >= is not considered as a single comparison operator in some grammars for R, notably language-r. For best results use atom-language-r.
          }
      }
      &.syntax--other,  {
        color:  @syntax-operator;
      }
    }
}
