// NOTE: These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #d7d7d7;
@light-gray:        #bdbdbd;
@gray:              #7e7e7e;
@dark-gray:         #282a2e;
@very-dark-gray:    #263238;
@cobalt-blue:       #193549;
@cobalt-m-blue:     #112f46; //#0c2b44;
@cobalt-dark-blue:  #0f2133;
@cobalt-Vdark-blue: #0a1928;
@cobalt-Rstud-blue: #002240;
@cobalt-light-blue: #0088FF;

@lime:              #C3E88D;
@green:             #33cc1a;
@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@pink:              #FF5370;
@dark-red:          #ae0000;
@red:               #F07178;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;

@fluo:              #ff00cc;

@cobalt-med-blue: mix(@cobalt-blue,@cobalt-Rstud-blue,70%);
